<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXK-Et-qdQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="UQ0-B5-xYA">
            <objects>
                <tabBarController id="I9S-uh-MAw" customClass="MainTabBarController" customModule="WizardWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4gv-f1-pdg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jMq-Dq-VY9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7a9-mC-7Wk" kind="relationship" relationship="viewControllers" id="rqy-KM-VuX"/>
                        <segue destination="gvk-hO-bKO" kind="relationship" relationship="viewControllers" id="khx-Fe-tQ4"/>
                        <segue destination="l0b-J4-cMA" kind="relationship" relationship="viewControllers" id="IA1-XY-GUV"/>
                        <segue destination="ZRg-Rb-TFt" kind="relationship" relationship="viewControllers" id="A67-qa-ppG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTQ-Q8-XCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.3969465648855" y="-95.070422535211279"/>
        </scene>
        <!--WIZARDS-->
        <scene sceneID="h1U-Zg-YYf">
            <objects>
                <viewController id="h3c-ie-3r8" customClass="WizardsVC" customModule="WizardWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5U-f0-rgm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-1s-me4">
                                <rect key="frame" x="16" y="74" width="361" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wizardCell" id="bAz-hz-tlE">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAz-hz-tlE" id="moz-r4-W4g">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pvb-Y9-yhg" kind="show" id="xW0-jK-WKA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-aw-3ig">
                                <rect key="frame" x="16" y="44" width="361" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ldc-aw-3ig" secondAttribute="height" multiplier="361:30" id="ZRr-2H-gd9"/>
                                </constraints>
                                <segments>
                                    <segment title="Gryffindor"/>
                                    <segment title="Ravenclaw"/>
                                    <segment title="Hufflepuff"/>
                                    <segment title="Slytherin"/>
                                </segments>
                                <connections>
                                    <action selector="houseSelectorTapped" destination="h3c-ie-3r8" eventType="valueChanged" id="1wb-nl-99L"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJJ-h5-je5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJJ-h5-je5" firstAttribute="bottom" secondItem="1wg-1s-me4" secondAttribute="bottom" id="FV4-MI-uzg"/>
                            <constraint firstItem="Ldc-aw-3ig" firstAttribute="leading" secondItem="iJJ-h5-je5" secondAttribute="leading" constant="16" id="IgZ-oB-R3t"/>
                            <constraint firstItem="Ldc-aw-3ig" firstAttribute="top" secondItem="iJJ-h5-je5" secondAttribute="top" id="X0k-n8-eKD"/>
                            <constraint firstItem="iJJ-h5-je5" firstAttribute="trailing" secondItem="1wg-1s-me4" secondAttribute="trailing" constant="16" id="mQy-sI-KCw"/>
                            <constraint firstItem="1wg-1s-me4" firstAttribute="top" secondItem="Ldc-aw-3ig" secondAttribute="bottom" id="nU6-oT-wKX"/>
                            <constraint firstItem="iJJ-h5-je5" firstAttribute="trailing" secondItem="Ldc-aw-3ig" secondAttribute="trailing" constant="16" id="rdR-yf-06d"/>
                            <constraint firstItem="1wg-1s-me4" firstAttribute="leading" secondItem="iJJ-h5-je5" secondAttribute="leading" constant="16" id="zpY-N3-iPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WIZARDS" id="P1k-aA-dIE"/>
                    <connections>
                        <outlet property="houseSelector" destination="Ldc-aw-3ig" id="Rd1-js-DpW"/>
                        <outlet property="tableView" destination="1wg-1s-me4" id="RaM-gK-8FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SP-6A-U6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2366412213739" y="-95.070422535211279"/>
        </scene>
        <!--Wizard DetailsVC-->
        <scene sceneID="R5h-rN-REi">
            <objects>
                <viewController id="pvb-Y9-yhg" customClass="WizardDetailsVC" customModule="WizardWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orm-8Y-ckW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-PS-bmd">
                                <rect key="frame" x="54.666666666666657" y="96" width="284" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pgz-PS-bmd" secondAttribute="height" multiplier="1:1" id="UcE-lK-3PL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wizard Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-54-oa2">
                                <rect key="frame" x="16" y="400" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQk-By-NXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgz-PS-bmd" firstAttribute="centerX" secondItem="Orm-8Y-ckW" secondAttribute="centerX" id="4oG-4n-0zq"/>
                            <constraint firstItem="UQk-By-NXg" firstAttribute="trailing" secondItem="bz9-54-oa2" secondAttribute="trailing" constant="16" id="CMx-os-dkc"/>
                            <constraint firstItem="pgz-PS-bmd" firstAttribute="height" secondItem="Orm-8Y-ckW" secondAttribute="height" multiplier="1:3" id="M8G-gE-4g2"/>
                            <constraint firstItem="pgz-PS-bmd" firstAttribute="top" secondItem="UQk-By-NXg" secondAttribute="top" id="ro9-DI-6bC"/>
                            <constraint firstItem="bz9-54-oa2" firstAttribute="leading" secondItem="UQk-By-NXg" secondAttribute="leading" constant="16" id="sFC-ft-NVz"/>
                            <constraint firstItem="bz9-54-oa2" firstAttribute="top" secondItem="pgz-PS-bmd" secondAttribute="bottom" constant="20" id="tf2-In-OBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QVV-gU-NbJ"/>
                    <connections>
                        <outlet property="wizardImageView" destination="pgz-PS-bmd" id="PAu-yK-luB"/>
                        <outlet property="wizardInfoLabel" destination="bz9-54-oa2" id="pTi-Gx-Pco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQS-ld-lwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="-95"/>
        </scene>
        <!--ElixirsVC-->
        <scene sceneID="3MD-xY-vfn">
            <objects>
                <viewController id="a9J-1S-Skz" customClass="ElixirsVC" customModule="WizardWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fof-Kn-RPP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-Vd-CXh">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="elixirCell" id="NJT-QE-HIK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJT-QE-HIK" id="Fe2-TT-3Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zos-mV-498" kind="show" id="2zF-gt-UAQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gML-aI-gyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gML-aI-gyc" firstAttribute="bottom" secondItem="mu2-Vd-CXh" secondAttribute="bottom" id="IU8-N3-oDy"/>
                            <constraint firstItem="mu2-Vd-CXh" firstAttribute="top" secondItem="gML-aI-gyc" secondAttribute="top" id="Rw5-X6-GHx"/>
                            <constraint firstItem="gML-aI-gyc" firstAttribute="trailing" secondItem="mu2-Vd-CXh" secondAttribute="trailing" id="jFH-c8-NKQ"/>
                            <constraint firstItem="mu2-Vd-CXh" firstAttribute="leading" secondItem="gML-aI-gyc" secondAttribute="leading" id="zTz-2u-yep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVM-r7-RwP"/>
                    <connections>
                        <outlet property="tableView" destination="mu2-Vd-CXh" id="k1a-SY-Z6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm9-h9-LN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="637"/>
        </scene>
        <!--Elixir DetailsVC-->
        <scene sceneID="D9k-pm-RZd">
            <objects>
                <viewController id="zos-mV-498" customClass="ElixirDetailsVC" customModule="WizardWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXn-Ec-UjK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elixir info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-Nu-Sye">
                                <rect key="frame" x="16" y="116" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrO-xr-GKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWI-Nu-Sye" firstAttribute="leading" secondItem="xrO-xr-GKS" secondAttribute="leading" constant="16" id="3Ee-f6-TRI"/>
                            <constraint firstItem="xrO-xr-GKS" firstAttribute="trailing" secondItem="hWI-Nu-Sye" secondAttribute="trailing" constant="16" id="DdY-NO-GrL"/>
                            <constraint firstItem="hWI-Nu-Sye" firstAttribute="top" secondItem="xrO-xr-GKS" secondAttribute="top" constant="20" id="Xxi-C3-LS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtW-c1-Meh"/>
                    <connections>
                        <outlet property="elixirInfoLabel" destination="hWI-Nu-Sye" id="e0S-2l-tFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bty-aN-Jsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="637"/>
        </scene>
        <!--SpellsVC-->
        <scene sceneID="RhI-Bp-kBf">
            <objects>
                <viewController id="gBA-BO-TaN" customClass="SpellsVC" customModule="WizardWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccB-AM-qRh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-Px-NT5">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spellCell" id="5D4-BC-6eC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5D4-BC-6eC" id="gve-Su-vZr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fQ-f8-KID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fQ-f8-KID" firstAttribute="bottom" secondItem="9eP-Px-NT5" secondAttribute="bottom" id="I5e-RJ-FV1"/>
                            <constraint firstItem="1fQ-f8-KID" firstAttribute="trailing" secondItem="9eP-Px-NT5" secondAttribute="trailing" id="R08-V4-HEs"/>
                            <constraint firstItem="9eP-Px-NT5" firstAttribute="leading" secondItem="1fQ-f8-KID" secondAttribute="leading" id="UqS-RK-pdF"/>
                            <constraint firstItem="9eP-Px-NT5" firstAttribute="top" secondItem="1fQ-f8-KID" secondAttribute="top" id="ikg-yb-doQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5oj-lC-3ZM"/>
                    <connections>
                        <outlet property="tableView" destination="9eP-Px-NT5" id="qTW-rv-gii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uez-tF-Lw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1354"/>
        </scene>
        <!--HousesVC-->
        <scene sceneID="zFa-BX-XBP">
            <objects>
                <viewController id="lyq-E8-eU2" customClass="HousesVC" customModule="WizardWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H78-d8-e4D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-Uu-ha8">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TiT-GL-czZ">
                                    <size key="itemSize" width="204" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="houseCell" id="WeY-ki-AQ8" customClass="HouseCell" customModule="WizardWorld" customModuleProvider="target">
                                        <rect key="frame" x="94.666666666666671" y="0.0" width="204" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UOd-Mv-1EH">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-Du-Coe">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lnW-Du-Coe" secondAttribute="height" multiplier="1:1" id="LPe-CV-YSu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF6-iY-c0b">
                                                    <rect key="frame" x="20" y="212" width="164" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lnW-Du-Coe" firstAttribute="top" secondItem="UOd-Mv-1EH" secondAttribute="top" id="8iC-dv-KlC"/>
                                                <constraint firstItem="tF6-iY-c0b" firstAttribute="leading" secondItem="UOd-Mv-1EH" secondAttribute="leading" constant="20" symbolic="YES" id="Mw8-mw-6mM"/>
                                                <constraint firstItem="tF6-iY-c0b" firstAttribute="top" secondItem="lnW-Du-Coe" secondAttribute="bottom" constant="8" symbolic="YES" id="UVO-QN-PnU"/>
                                                <constraint firstAttribute="bottom" secondItem="tF6-iY-c0b" secondAttribute="bottom" constant="8" id="dwa-g5-Caq"/>
                                                <constraint firstItem="lnW-Du-Coe" firstAttribute="centerX" secondItem="UOd-Mv-1EH" secondAttribute="centerX" id="ggM-PD-EbG"/>
                                                <constraint firstItem="lnW-Du-Coe" firstAttribute="width" secondItem="UOd-Mv-1EH" secondAttribute="width" multiplier="1:1" id="nwh-g4-7m1"/>
                                                <constraint firstAttribute="trailing" secondItem="tF6-iY-c0b" secondAttribute="trailing" constant="20" symbolic="YES" id="ouu-Jh-v97"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="204" height="257"/>
                                        <connections>
                                            <outlet property="houseImageView" destination="lnW-Du-Coe" id="7P2-0v-EfU"/>
                                            <outlet property="houseNameLabel" destination="tF6-iY-c0b" id="PE2-Gr-HrP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3a-WM-y5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z3a-WM-y5d" firstAttribute="trailing" secondItem="KWJ-Uu-ha8" secondAttribute="trailing" id="4dC-e9-kuH"/>
                            <constraint firstItem="z3a-WM-y5d" firstAttribute="bottom" secondItem="KWJ-Uu-ha8" secondAttribute="bottom" id="Qax-nm-ZoQ"/>
                            <constraint firstItem="KWJ-Uu-ha8" firstAttribute="top" secondItem="z3a-WM-y5d" secondAttribute="top" id="SPE-T0-4M6"/>
                            <constraint firstItem="KWJ-Uu-ha8" firstAttribute="leading" secondItem="z3a-WM-y5d" secondAttribute="leading" id="jgy-uk-w7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDB-Gz-CDD"/>
                    <connections>
                        <outlet property="collectionView" destination="KWJ-Uu-ha8" id="W3X-9q-8cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5y-Db-46U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2366412213739" y="-789.43661971830988"/>
        </scene>
        <!--House DetailsVC-->
        <scene sceneID="5Wv-QM-xm6">
            <objects>
                <viewController storyboardIdentifier="houseDetailsVC" id="jju-fO-HSp" customClass="HouseDetailsVC" customModule="WizardWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyL-vI-q0Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-F7-DVh">
                                <rect key="frame" x="16" y="363" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-FT-r7M">
                                <rect key="frame" x="54.666666666666657" y="59" width="284" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YeH-FT-r7M" secondAttribute="height" multiplier="1:1" id="X8U-eS-8Tx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cH-0I-BkR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cH-0I-BkR" firstAttribute="trailing" secondItem="uTp-F7-DVh" secondAttribute="trailing" constant="16" id="IdS-rY-ZIQ"/>
                            <constraint firstItem="YeH-FT-r7M" firstAttribute="top" secondItem="8cH-0I-BkR" secondAttribute="top" id="T93-ks-htk"/>
                            <constraint firstItem="YeH-FT-r7M" firstAttribute="centerX" secondItem="wyL-vI-q0Z" secondAttribute="centerX" id="Uev-F2-9oI"/>
                            <constraint firstItem="YeH-FT-r7M" firstAttribute="height" secondItem="wyL-vI-q0Z" secondAttribute="height" multiplier="1:3" id="WbV-Li-4Bb"/>
                            <constraint firstItem="uTp-F7-DVh" firstAttribute="top" secondItem="YeH-FT-r7M" secondAttribute="bottom" constant="20" id="jPp-9g-Aq4"/>
                            <constraint firstItem="uTp-F7-DVh" firstAttribute="leading" secondItem="8cH-0I-BkR" secondAttribute="leading" constant="16" id="rww-JX-U2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2M-hs-14O"/>
                    <connections>
                        <outlet property="houseImageView" destination="YeH-FT-r7M" id="cVf-8C-4k6"/>
                        <outlet property="houseInfoLabel" destination="uTp-F7-DVh" id="ysK-bT-wu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8F-z1-gax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.2442748091603" y="-789.43661971830988"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="Fm3-3b-uve">
            <objects>
                <viewController id="TXK-Et-qdQ" customClass="StartVC" customModule="WizardWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKe-I9-9bH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startImage" translatesAutoresizingMaskIntoConstraints="NO" id="zwn-IN-2k2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-NB-VkH">
                                <rect key="frame" x="75" y="586" width="242" height="45.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter Wizard world!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveToHogwartsButtonTapped" destination="TXK-Et-qdQ" eventType="touchUpInside" id="Tmd-3b-VG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhl-Me-7Fx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwn-IN-2k2" firstAttribute="leading" secondItem="bhl-Me-7Fx" secondAttribute="leading" id="LO5-EH-zfB"/>
                            <constraint firstItem="zwn-IN-2k2" firstAttribute="top" secondItem="UKe-I9-9bH" secondAttribute="top" id="Rfe-YE-6uA"/>
                            <constraint firstItem="zwn-IN-2k2" firstAttribute="trailing" secondItem="bhl-Me-7Fx" secondAttribute="trailing" id="UeG-fS-2hj"/>
                            <constraint firstAttribute="bottom" secondItem="zwn-IN-2k2" secondAttribute="bottom" id="c2P-xH-mNM"/>
                            <constraint firstItem="mQO-NB-VkH" firstAttribute="centerX" secondItem="UKe-I9-9bH" secondAttribute="centerX" id="hzA-Bg-SJb"/>
                            <constraint firstItem="mQO-NB-VkH" firstAttribute="centerY" secondItem="UKe-I9-9bH" secondAttribute="centerY" constant="182.66666666666663" id="ioQ-3g-GaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pst-wx-Fsh"/>
                    <connections>
                        <segue destination="I9S-uh-MAw" kind="presentation" identifier="moveToTabBar" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="4lN-CD-nLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADl-Hu-MIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.57251908396938" y="-95.070422535211279"/>
        </scene>
        <!--HOUSES-->
        <scene sceneID="HcE-dm-YYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7a9-mC-7Wk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOUSES" image="2730126_harry_hogwarts_outline_potter_shield_icon" id="Sfo-3f-80Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jDj-hC-iBp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyq-E8-eU2" kind="relationship" relationship="rootViewController" id="SYe-dA-lsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLd-9W-gMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="-789.43661971830988"/>
        </scene>
        <!--WIZARDS-->
        <scene sceneID="jnO-KN-DPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvk-hO-bKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WIZARDS" image="3792024_cap_hat_witch_wizard_icon-2" id="Jon-D9-ExC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f8z-wL-QVh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3c-ie-3r8" kind="relationship" relationship="rootViewController" id="DSZ-8a-i2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP4-av-Klb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="-95.070422535211279"/>
        </scene>
        <!--ELIXIRS-->
        <scene sceneID="NLH-n2-6ek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0b-J4-cMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ELIXIRS" image="2730130_bottle_harry_magic_outline_potion_icon-2" id="jsl-EE-gsq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M3E-Jd-1Q1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9J-1S-Skz" kind="relationship" relationship="rootViewController" id="wRy-88-Lh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jr-N5-j9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="638"/>
        </scene>
        <!--SPELLS-->
        <scene sceneID="JV7-xd-4cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRg-Rb-TFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SPELLS" image="2730135_elder_harry_outline_potter_wand_icon-2" id="Zrd-Xp-8dN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="26Q-oo-XVI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBA-BO-TaN" kind="relationship" relationship="rootViewController" id="RYw-j6-NKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k83-jU-PGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1354"/>
        </scene>
    </scenes>
    <resources>
        <image name="2730126_harry_hogwarts_outline_potter_shield_icon" width="24" height="24"/>
        <image name="2730130_bottle_harry_magic_outline_potion_icon-2" width="24" height="24"/>
        <image name="2730135_elder_harry_outline_potter_wand_icon-2" width="24" height="24"/>
        <image name="3792024_cap_hat_witch_wizard_icon-2" width="24" height="24"/>
        <image name="startImage" width="3971" height="5957"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
